# Crystallised

./: build.gradle  gradle.properties
.github/workflows/: build.yml  release.yaml
src/client/java/abby/crystallised/: CrystallisedClient.java
src/main/java/abby/crystallised/: Constants.java  Crystallised.java  CrystallisedDataGenerator.java  Utility.java
src/main/java/abby/crystallised/blocks/: GemBlock.java  GemCore.java  GemCutter.java  GemEgg.java  GemLamp.java  GemOre.java  ModBlocks.java
src/main/java/abby/crystallised/datagen/: BlockLootTableGenerator.java  BlockTagGenerator.java  ItemTagGenerator.java  LanguageFileGenerator.java  ModelGenerator.java  RecipeGenerator.java  WorldGenGenerator.java
src/main/java/abby/crystallised/gems/: GemType.java  MaterialGem.java
src/main/java/abby/crystallised/items/: BasicItem.java  CutGemItem.java  GemItem.java  ModItems.java  RawGemItem.java
src/main/java/abby/crystallised/miscellaneous/: ModDamageSources.java  ModItemGroups.java  ModItemTags.java  ModWorldGeneration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/crystallised/blockstates/: amber_block.json  amber_egg.json  amber_lamp.json  amber_lamp_inverted.json  amber_ore.json  azurite_block.json  azurite_egg.json  azurite_lamp.json  azurite_lamp_inverted.json  azurite_ore.json  fluorite_block.json  fluorite_egg.json  fluorite_lamp.json  fluorite_lamp_inverted.json  fluorite_ore.json  gem_cutter.json  kunzite_block.json  kunzite_egg.json  kunzite_lamp.json  kunzite_lamp_inverted.json  kunzite_ore.json  moissanite_block.json  moissanite_egg.json  moissanite_lamp.json  (+47 more)
(+320 files in other folders)
