# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#org.gradle.java.home="C:\\Users\\OliW3r\\.jdks\\openjdk-21.0.1"

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.99.0+1.20.6

# Mod Properties
mod_version=0.1.2
maven_group=abby.crystallised
archives_base_name=crystallised

# Trinkets API Version
trinkets_version=3.9.0