# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#org.gradle.java.home="C:\\Users\\OliW3r\\.jdks\\openjdk-21.0.1"

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5-rc2
yarn_mappings=1.20.5-rc2+build.2
loader_version=0.15.10

# Dependencies
fabric_version=0.97.4+1.20.5

# Mod Properties
mod_version=1.0.0
maven_group=abby.crystallised
archives_base_name=crystallised
