# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#org.gradle.java.home="C:\\Users\\OliW3r\\.jdks\\openjdk-21.0.1"

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.5+1.20.5

# Mod Properties
mod_version=1.0.0
maven_group=abby.crystallised
archives_base_name=crystallised

# Trinkets API Version
trinkets_version=3.8.1